<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcdn.net/ajax/libs/vant/3.5.2/index.css" rel="stylesheet">
    <title>训练计划</title>
    <style>
        :root {

            --van-calendar-info-font-size: 18px
        }
        #app {
            width: 100vw;
            height: 100vh;
            max-width: 640px;
            margin: 0 auto;
}
        .xiong {
            background: url('https://pic.imgdb.cn/item/62c8e997f54cd3f93738298f.gif') no-repeat;
            background-size:76%;
                background-position: bottom;
        }
         .bei {
            background: url('https://pic.imgdb.cn/item/62c8eabef54cd3f9373985c6.gif') no-repeat;
            background-size:76%;
            background-position: bottom;
        }
         .tui {
            background: url('https://pic.imgdb.cn/item/62c8e997f54cd3f937382999.gif') no-repeat;
            background-size:76%;
            background-position: bottom;
        }
        .xiuxi {
            background: url('https://pic.imgdb.cn/item/62c8e996f54cd3f93738298a.gif') no-repeat;
            background-size:76%;
            background-position: bottom;
        }
        .today {
            font-weight: bold;
            color: #07c160 !important;
        }
    </style>
</head>

<body>
<div id="app" >

</div>

<!-- 引入 Vue 和 Vant 的 JS 文件 -->
<script src="https://cdn.bootcdn.net/ajax/libs/vue/3.0.10/vue.global.prod.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vant/3.5.2/vant.min.js"></script>
<script>
    // 在 #app 标签下渲染一个按钮组件
    const app = Vue.createApp({
          setup() {
            const formatter = (day) => {
                const date = day.date.getDate();
                const moneth =  day.date.getMonth();
                const list = [
                    {
                        className: 'xiong',
                        type: 'middle'
                     },
                     {
                        className: 'bei',
                        type: 'middle'
                    },
                     {
                        className: 'tui',
                        type: 'middle'
                    },
                    {
                        className: 'xiuxi',
                        type: 'disabled',
                    }
                ]
                const index = date % list.length;

                if (index > 0) {
                    day = list[index - 1];
                } else {
                    day = list[list.length - 1]
                }
                 day.topInfo = date;
                 if (date === new Date().getDate() && moneth === new Date().getMonth() ) {

                    day.topInfo = '今天'
                    day.className += ' today'
                 }
                return day;
            };

            return {
                formatter,
            };
        },
        template: `
        <van-calendar
            safe-area-inset-top
            color="#1989fa"
            :formatter="formatter"
            :show-title="false"
            :poppable="false"
            :show-confirm="false"
        />

`,
    });
    app.use(vant);

    // 通过 CDN 引入时不会自动注册 Lazyload 组件
    // 可以通过下面的方式手动注册
    app.use(vant.Lazyload);

    app.mount('#app');
</script>
</body>

</html>